# serviciosya

./: .classpath  .project  BUCKUP  CargaMVC.sql  ServiceController.java  buckupAntesDeLosCambios  cargaRest.txt  pom.xml  script-sql.txt  scriptREST.txt  scriptRest.txt  scriptSpringBOOT.txt
api/: pom.xml
api/src/main/java/com/cagmeini/serviciosya/api/beans/entity/: AvailabilityEntity.java  CityEntity.java  ConsumerEntity.java  CountryEntity.java  OccupationEntity.java  ProviderEntity.java  ProvinceEntity.java  ServiceEntity.java
api/src/main/java/com/cagmeini/serviciosya/api/dao/repositories/: IAvailabilityRepository.java  ICityRepository.java  IConsumerRepository.java  ICountryRepository.java  IDao.java  IOccupationRepository.java  IProviderRepository.java  IProvinceRepository.java  IServiceRepository.java
api/src/main/java/com/cagmeini/serviciosya/beans/entity/: AvailabilityEntity.java  CityEntity.java  ConsumerEntity.java  CountryEntity.java  ProviderEntity.java
api/src/main/java/com/cagmeini/serviciosya/dao/repositories/: ICityRepository.java  IOccupationRepository.java  IProviderRepository.java  IProvinceRepository.java
api/src/main/java/com/capgemeini/serviciosya/beans/entity/: CityEntity.java  CountryEntity.java  OccupationEntity.java  ProviderEntity.java  ProvinceEntity.java
api/src/main/java/com/capgemeini/serviciosya/dao/: ICityDao.java  ICountryDao.java  IProvinceDao.java
api/src/test/java/com/cagmeini/serviciosya/repositories/test/: AvailabilityRepositoryTest.java  JpaConfiguration.java
api/src/test/resources/: application.properties
rest-service/: pom.xml
rest-service/src/main/java/com/capgemini/serviciosya/configutation/: CORSFilter.java
rest-service/src/main/java/com/capgemini/serviciosya/controller/: CityController.java  CountryController.java  ProvinceController.java
rest-service/src/main/java/com/capgemini/serviciosya/rest/application/: Application.java
rest-service/src/main/java/com/capgemini/serviciosya/rest/configuration/: CORSFilter.java  JpaConfiguration.java
rest-service/src/main/java/com/capgemini/serviciosya/rest/controller/: CityController.java  CountryController.java  OccupationController.java  ProvinceController.java
rest-service/src/main/resources/: application.properties
rest-service/src/test/resources/: application.properties
soap/: pom.xml
soap/src/com/capgemini/serviciosya/soap/client/: Client.java
soap/src/com/capgemini/serviciosya/soap/webservice/: Calculator.java  CalculatorBean.java
src/main/java/com/cagmeini/serviciosya/beans/domain/: Occupation.java
src/main/java/com/cagmeini/serviciosya/beans/entity/: AvailabilityEntity.java  CityEntity.java  ConsumerEntity.java  CountryEntity.java  OccupationEntity.java  ProviderEntity.java  ProvinceEntity.java  ServiceEntity.java
src/main/java/com/cagmeini/serviciosya/dao/: ConectionBD.java  DaoException.java  IDao.java  IOccupationDao.java  OccupationDaoJDBC.java  OccupationDaoMemory.java  OccupationJdbcDao.java
src/main/java/com/cagmeini/serviciosya/dao/interfaces/: IAvailabilityDao.java  ICityDao.java  IConsumer.java  ICountryDao.java  IDao.java  IOccupationDao.java  IProviderDao.java  IProvinceDao.java  IServiceDao.java
src/main/java/com/cagmeini/serviciosya/dao/jdbc/: ConectionBD.java  IOccupationDaoJDBC.java  OccupationDaoJDBC.java
src/main/java/com/cagmeini/serviciosya/dao/orm/: CityDaoHibernate.java  CountryDaoHibernate.java  HibernateUtil.java  OccupationDaoHibernate.java  ProviderDaoHibernate.java  ProvinceDaoHibernate.java
src/main/java/com/cagmeini/serviciosya/dao/repositories/: IAvailabilityDao.java  IAvailabilityRepository.java  ICityDao.java  ICityRepository.java  IConsumer.java  IConsumerDao.java  IConsumerRepository.java  ICountryDao.java  ICountryRepository.java  IDao.java  IOccupationDao.java  IProviderDao.java  IProviderRepository.java  IProvinceDao.java  IProvinceRepository.java  IServiceDao.java  IServiceRepository.java
src/main/java/com/cagmeini/serviciosya/service/: OccupationService.java
src/main/java/com/capgemini/serviciosya/controller/: CountryController.java  CountrySpringDataController.java  HomeController.java
src/main/java/com/capgemini/serviciosya/dao/: CityDaoImpl.java  CountryDaoImpl.java  CountryDaoSpringDataImpl.java  ICityDao.java  ICountryDao.java  ICountryDaoSpringData.java  IProvinceDao.java  ProvinceDaoImpl.java
src/main/java/com/capgemini/serviciosya/model/: City.java  Country.java  Province.java
src/main/java/com/capgemini/serviciosya/service/: CityServiceImpl.java  CountryServiceImpl.java  CountryServiceSpringDataImpl.java  ICityService.java  ICountryService.java  ICountryServiceSpringData.java  IProvinceService.java  ProvinceServiceImpl.java
src/main/java/com/capgemini/util/: Util.java
src/main/resources/: application.properties  applicationContext.xml  hibernate-annotation.cfg.xml  hibernateContext.xml  jdbc.properties  log4j.properties  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vistas/: citiesByProvince.jsp  countries.jsp  countryHistory.jsp  hola.jsp  home.jsp  homeData.jsp  lala.jsp  login.jsp  provincesByCountryName.jsp  provincesByCountryNameWithSpringData.jsp
src/test/java/com/cagmeini/serviciosya/: StreamTest.java
src/test/java/com/cagmeini/serviciosya/dao/: CityDaoTest.java  CountryDaoTest.java  OccupationDaoTest.java  ProviderDaoTest.java  ProvinceDaoTest.java
src/test/java/com/cagmeini/serviciosya/jdbc/: OccupationTest.java
src/test/java/com/cagmeini/serviciosya/repositories/test/: AvailabilityRepositoryTest.java  CityRepositoryTest.java  CountryRepositoryTest.java  DateUtil.java  JpaConfiguration.java  ProvinceRepositoryTest.java  ServiceEntityTest.java
src/test/java/com/cagmeini/serviciosya/service/test/: OccupationServiceTest.java
src/test/resources/: application.properties
uml/mi UML/: serviciosya.vpp  serviciosya.vpp.bak_000f  serviciosya.vpp.bak_001d  serviciosya.vpp.bak_002d  serviciosya.vpp.bak_003d  serviciosya.vpp.bak_004d  serviciosya.vpp.bak_005d
(+4 files in other folders)
