# Application configurations.

# Disabled yhe spring banner.
spring.main.banner-mode = off

# Datasource configurations.
db.driver = org.postgresql.Driver
db.url    = jdbc:postgresql://localhost:5432/serviciosya
db.username = postgres
db.password = 3573

# Hibernate
hibernate.dialect  = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop
entitymanager.packagesToScan =com.cagmeini.serviciosya.api.dao.repositories